spring.application.name=task.management.system
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagementSystem
spring.datasource.username=postgres
spring.datasource.password=1234
jpa.hibernate.ddl-auto=none
jpa.hibernate.show-sql=false
jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
